debug=true
oauth.consumerKey=JvQ5hmBionA6qGBy3qQ1A
oauth.consumerSecret=C9XI6Wo1Xg1b062M2btVTPIn6CzKCMmBhOC5U5jumQ
oauth.accessToken=189948750-q9Y8BaF35abcgnV4oyLt17zUxXhngWQNIDv91Tha
oauth.accessTokenSecret=bREif8tE7ErmztLttV6gYZvkqPfIkRcd7iOAYqCGiI
