<project name="twitter-rank" default="all" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Build file for bigdata</description>
    <property environment="env" />
    <property name="classes.dir" value="classes"/>


    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <path id="build.compile.classpath">
      <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="all">
        <antcall target="compile"/>
    </target>

    <target name="deps" depends="init-ivy,resolve" />

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac
            srcdir="." 
            destdir="${classes.dir}"
            debug="true"
            classpathref="build.compile.classpath" >
            <compilerarg line="-Xlint:unchecked -Xlint:finally -Xlint:fallthrough" />
        </javac>
    </target>

<!-- This junk bootstraps ivy -->
    <property name="ivy.install.version" value="2.2.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
<!-- end ivy junk -->

</project>

